h1 Chat room
- if @room.board.nil?
  - if opener? or opponent?
    p = link_to 'サレンダーして、このRoomのスレッドでさらに議論する', room_boards_path(@room), method: :post
- else
  p = link_to 'このRoomのスレッドへ', room_boards_path(@room), method: :post
- if current_user.id == @room.user_id
  p = link_to 'このRoomを削除する', room_path(@room), method: :delete

/ いいね
#likes_buttons
  = render 'likes/like', post: :@room

/ 勝敗が決まったあとはWinner Loser を表示する
- if @room.board.nil?
  - if @room.opponent_id.nil?
    h2 Room_Status : 議論相手探し中。少々お待ちくださいませ。
  - else
    h2 Room_Status : 議論中
  h2 Opener_id : #{@room.user_id}
  h2 Opener_name : #{User.find(@room.user_id).username}
  h2 Opponent_id : #{@room.opponent_id}
  h2 Opponent_name : #{User.find(@room.opponent_id).username}
- else
  h2 Room_Status : 決着済み
  h2 Winner_id : #{@room.winner}
  h2 Winner_name : #{User.find(@room.winner).username}
  h2 Loser_id : #{@room.loser}
  h2 Loser_name : #{User.find(@room.loser).username}
  

h2 Room_Name  : #{@room.name}

#messages data-room_id="#{@room.id}"
  = render @messages

- if @room.board.nil? and (opener? or opponent?) and !(@room.opponent_id.nil?)
  = label_tag :content, 'Say something:'
    / = text_field_tag :content, nil, data: { behavior: 'room_speaker' }
  = render 'footer'