doctype html
html
  head
    title
      | Dubate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', '-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', '-turbolinks-track': 'reload'

    / FontAwesomeの読み込み
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Dubate

      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item=link_to current_user.username, user_path(current_user)
          li.nav-item= link_to 'プロフィール変更', edit_user_registration_path
          li.nav-item= link_to 'ログアウト', destroy_user_session_path , method: :delete
          li.nav-item= link_to 'Room一覧', rooms_path
        - else
          li.nav-item= link_to 'サインアップ', new_user_registration_path
          li.nav-item= link_to 'ログイン', new_user_session_path
      .container
        - if flash.notice.present?
          .alert.alert-success = flash.notice

    = yield
