doctype html
html
  head
    title
      | Dubate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', '-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', '-turbolinks-track': 'reload'
  body
    = yield
