doctype html
html
  head
    title
      | Dubate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', '-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', '-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          strong =link_to current_user.username, static_pages_show_path
          = link_to 'プロフィール変更', edit_user_registration_path
          = link_to 'ログアウト', destroy_user_session_path , method: :delete
          = link_to 'Room一覧', rooms_path
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'ログイン', new_user_session_path

    = yield
